body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #e0e0e0;
}

.chat-container {
    display: flex;
    height: 100vh;
}

.user-list {
    width: 250px;
    background-color: #313030;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
}

.user {
    padding: 10px;
    border-bottom: 1px solid #333;
    margin-bottom: 5px;
    cursor: pointer;
}

.chat-window {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.chat-box {
    padding: 20px;
    background-color: #1e1e1e;
    overflow-y: auto;
    flex: 1;
}

.message {
    margin-bottom: 10px;
}

.message-user {
    font-weight: bold;
}

.chat-input {
    display: flex;
    padding: 10px;
    background-color: #1e1e1e;
    border-top: 1px solid #333;
}

.chat-input input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #e0e0e0;
}

.chat-input button {
    padding: 10px 20px;
    margin-left: 10px;
    border: none;
    border-radius: 5px;
    background-color: #2196f3;
    color: #fff;
    cursor: pointer;
}

.chat-input button:hover {
    background-color: #0d47a1;
}
h3{
    color: greenyellow;
}